In [3]:
import pandas as pd
csv_df= pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding ='latin1')

In [21]:
csv_df.groupby(['Item','Y2014'])['Animal fats'].sum()

KeyError: 'Column not found: Animal fats'

In [10]:
csv_df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [11]:
csv_df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [13]:
csv_df.groupby('Element')['Element'].count()

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

In [17]:
csv_df.groupby('Y2014').sum()

,Area Code,Item Code,Element Code,Y2015,Y2016,Y2017,Y2018
Y2014,,,,,,,
-1796.0,159,2657,5072,-73.0,-12.0,0.0,0.0
-1631.0,159,2924,5072,6.0,-77.0,-689.0,5.0
-849.0,266,5444,10340,-1118.0,-1119.0,-1200.0,-1196.0
-838.0,184,2907,5072,-827.0,-679.0,-538.0,-567.0
-685.0,143,2905,5072,3418.0,-3225.0,689.0,399.0
...,...,...,...,...,...,...,...
90425.0,59,2501,511,92443.0,94447.0,96443.0,98424.0
98094.0,238,2501,511,100835.0,103603.0,106400.0,109224.0
108756.0,159,2907,5301,110798.0,116483.0,112625.0,117038.0
109593.0,159,2907,5511,111663.0,119330.0,117702.0,118172.0
176405.0,159,2501,511,181137.0,185960.0,190873.0,195875.0

In [22]:
csv_df.groupby('Element')['Y2018'].sum()

Element
Domestic supply quantity                  2161192.10
Export Quantity                            181594.80
Fat supply quantity (g/capita/day)          10258.69
Feed                                       233489.68
Food                                      1303841.28
Food supply (kcal/capita/day)              455261.00
Food supply quantity (kg/capita/yr)         49056.85
Import Quantity                            287997.09
Losses                                     163902.00
Other uses (non-food)                       91300.97
Processing                                 308429.00
Production                                2075072.89
Protein supply quantity (g/capita/day)      11833.56
Residuals                                   34864.00
Seed                                        25263.14
Stock Variation                             20577.91
Total Population - Both sexes             1140605.00
Tourist consumption                            90.00
Name: Y2018, dtype: float64

In [23]:
csv_df.groupby(['Element', 'Algeria'])['Y2018'].sum()

KeyError: 'Algeria'